{
  "name": "phan-coffee-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,tsx,css}"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.75.7",
    "@tanstack/react-query-devtools": "^5.75.7",
    "antd": "^5.27.3",
    "axios": "^1.11.0",
    "framer-motion": "^12.9.4",
    "i18next": "^25.8.13",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
